{
  "permission": {
    "executeCode": {
      "*": "allow"
    },
    "bash": {
      "awk *": "allow",
      "grep *": "allow",
      "sed *": "allow"
    },
    "edit": {
      "*.R": "allow"
    }
  }
}